# MPAndroidChartWrapper

./: .gitignore  README.md  build.gradle  lib_common.gradle  lib_kt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matt/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wgyscsf/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wgyscsf/mpandroidchartwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/demo/: App.kt  MainActivity.kt
app/src/main/java/com/matt/demo/bean/: ApiData.java  ApiProduct.java  ApiQuote.java
app/src/main/java/com/matt/demo/config/: GlobalConfig.kt
app/src/main/java/com/matt/demo/net/: MarketRetrofitBuilder.kt  MarketService.java  ServiceWrapper.kt  TradeRetrofitBuilder.kt  TradeService.java
app/src/main/java/com/matt/demo/net/base/: AbstractRetrofitBuilder.java  DefOkHttpClient.java  HeaderInterceptor.java  SimpleTObserver.kt
app/src/main/java/com/matt/demo/ui/activity/: ChartActivity.kt  MainActivity.kt  SymbolListActivity.kt
app/src/main/java/com/matt/demo/ui/base/: BaseActivity.kt  BaseFragment.kt  HandleExceptionActivity.kt  HandleExceptionFragment.kt  LazyLoadBaseFragment.kt
app/src/main/java/com/matt/demo/ui/fragment/: ChartContainerFragment.kt  ChartFragment.kt
app/src/main/java/com/matt/demo/ui/widget/: BanViewPager.kt  www.kt
app/src/main/java/com/matt/demo/ui/widget/tablayout/: CustomCommonTabLayout.java  CustomSlidingTabLayout.java  FragmentAttachManager.java
app/src/main/java/com/matt/demo/utils/: RxUtils.java
app/src/main/java/com/matt/demo/vm/: BaseViewModel.kt  ChartViewModel.kt
app/src/main/java/com/wgyscsf/demo/: App.kt
app/src/main/java/com/wgyscsf/demo/bean/: ApiData.java  ApiProduct.java  ApiQuote.java
app/src/main/java/com/wgyscsf/demo/config/: GlobalConfig.kt
app/src/main/java/com/wgyscsf/demo/net/: AppRetrofitBuilder.kt  MarketRetrofitBuilder.kt  MarketService.java  ProductService.java  ServiceWrapper.kt  TradeRetrofitBuilder.kt  TradeService.java
app/src/main/java/com/wgyscsf/demo/net/base/: AbstractRetrofitBuilder.java  DefOkHttpClient.java  HeaderInterceptor.java  SimpleTObserver.kt
app/src/main/java/com/wgyscsf/demo/ui/: BaseActivity.kt  MainActivity.kt  SymbolListActivity.kt  SymbolListAdapter.kt
app/src/main/java/com/wgyscsf/demo/ui/activity/: ChartActivity.kt  MainActivity.kt  SymbolListActivity.kt
app/src/main/java/com/wgyscsf/demo/ui/base/: BaseActivity.kt  BaseFragment.kt  HandleExceptionActivity.kt  HandleExceptionFragment.kt  LazyLoadBaseFragment.kt
app/src/main/java/com/wgyscsf/demo/ui/fragment/: ChartContainerFragment.kt  ChartFragment.kt
app/src/main/java/com/wgyscsf/demo/ui/widget/: www.kt
app/src/main/java/com/wgyscsf/demo/ui/widget/tablayout/: CustomCommonTabLayout.java  CustomSlidingTabLayout.java  FragmentAttachManager.java
app/src/main/java/com/wgyscsf/demo/utils/: RxUtils.java
app/src/main/java/com/wgyscsf/demo/vm/: BaseViewModel.kt  ChartViewModel.kt
app/src/main/java/com/wgyscsf/mpandroidchartwrapper/: App.kt  MainActivity.kt
app/src/main/java/com/wgyscsf/mpandroidchartwrapper/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_symbol_list.xml  fragment_chart.xml  fragment_chart_container.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/matt/demo/: ExampleUnitTest.kt
app/src/test/java/com/wgyscsf/demo/: ExampleUnitTest.kt
app/src/test/java/com/wgyscsf/mpandroidchartwrapper/: ExampleUnitTest.kt
mpwrapper/: build.gradle
sample_base/: build.gradle
sample_base/src/androidTest/java/com/matt/sample_base/: ExampleInstrumentedTest.kt
sample_base/src/main/: AndroidManifest.xml
sample_base/src/main/java/com/matt/sample_base/: SampleBaseInit.kt  ww.java
sample_base/src/main/java/com/matt/sample_base/data/: Www.java
sample_base/src/main/java/com/matt/sample_base/data/repository/: Www.java
sample_base/src/main/java/com/matt/sample_base/data/repository/net/: AbstractRetrofitBuilder.java  AbstractRetrofitBuilder.kt  DefOkHttpClient.java  DefOkHttpClient.kt  HeaderInterceptor.java  ObserverWrapper.kt
sample_base/src/main/java/com/matt/sample_base/exception/: ApiSuccessException.kt  ApiSuccessNullException.kt  BaseException.kt  ExceptionManager.kt  ExceptionType.kt  NoLoginException.kt  ParamsException.kt  ReleaseException.kt  WebSocketException.kt
sample_base/src/main/java/com/matt/sample_base/ui/: Www.java
sample_base/src/main/java/com/matt/sample_base/ui/base/: BaseActivity.kt  BaseFragment.kt  HandleExceptionActivity.kt  HandleExceptionFragment.kt  LazyLoadBaseFragment.kt
sample_base/src/main/java/com/matt/sample_base/utils/: RxUtils.java
sample_base/src/main/java/com/matt/sample_base/widget/: IDisposable.kt
sample_base/src/main/java/com/matt/sample_base/widget/simple/: SimpleObserver.kt
sample_base/src/test/java/com/matt/sample_base/: ExampleUnitTest.kt
sample_binance/: README.md  (+1 more)
sample_zm/: build.gradle
sample_zm/src/androidTest/java/com/matt/sample_zm/: ExampleInstrumentedTest.kt
sample_zm/src/main/: AndroidManifest.xml
sample_zm/src/main/java/com/matt/sample_zm/bean/: ApiData.java  ApiProduct.java  ApiQuote.java
sample_zm/src/main/java/com/matt/sample_zm/config/: GlobalConfig.kt
sample_zm/src/main/java/com/matt/sample_zm/net/: MarketRetrofitBuilder.kt  MarketService.java  ServiceWrapper.kt  TradeRetrofitBuilder.kt  TradeService.java
sample_zm/src/main/java/com/matt/sample_zm/net/base/: SimpleTObserver.kt
sample_zm/src/main/java/com/matt/sample_zm/ui/activity/: ChartActivity.kt  SymbolListActivity.kt
sample_zm/src/main/java/com/matt/sample_zm/ui/fragment/: ChartContainerFragment.kt  ChartFragment.kt
sample_zm/src/main/java/com/matt/sample_zm/vm/: BaseViewModel.kt  ChartViewModel.kt
sample_zm/src/main/res/layout/: zm_item_activity_symbol_list.xml
sample_zm/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample_zm/src/test/java/com/matt/sample_zm/: ExampleUnitTest.kt
(+193 files in other folders)
