include ':sample_binance'
include ':sample_base'
rootProject.name='MPAndroidChartWrapper'
include ':app'
include ':mpwrapper'


//include 'lib_import'
//project(':lib_import').projectDir = new File(settingsDir, "../TemplateApp/lib/lib_import")
include ':lib_wrapper'
project(':lib_wrapper').projectDir = new File(settingsDir, "../TemplateApp/lib_wrapper")

include ':lib_import'
project(':lib_import').projectDir = new File(settingsDir, "../TemplateApp/lib_import")
