apply plugin: 'com.android.library'
apply from: rootProject.file('lib_common.gradle')


android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //mp包装库
    api project(path: ':mpwrapper')

    //
    //api 'com.github.scsfwgy:TemplateApp:0.0.5'
    api project(path: ':lib_wrapper')
}