apply plugin: 'com.android.library'
apply from: rootProject.file('lib_common.gradle')


android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //https://github.com/scsfwgy/TemplateApp
    api 'com.github.scsfwgy:TemplateApp:0.0.7'

    //核心k线包装库
    api project(path: ':mpwrapper')


    //本地依赖方式
    //api project(path: ':lib_wrapper')
    //mp包装库
}