apply plugin: 'com.android.application'
apply from: rootProject.file('lib_common.gradle')

android {
    defaultConfig {
        applicationId "com.matt.demo"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //mp包装库
    implementation project(path: ':mpwrapper')


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    //https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.25.9'

    //https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //网络请求
    //https://github.com/google/gson
    implementation "com.google.code.gson:gson:2.8.6"
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    //https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
}
