apply plugin: 'com.android.application'
apply from: rootProject.file('lib_common.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.wgyscsf.mpandroidchartwrapper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
}
