<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:background_normal="@color/bin_item"
    app:border_color_normal="@color/bin_divider"
    app:border_width_normal="0.5dp"
    app:corner_radius="4dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bpkt_rv_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

</com.ruffian.library.widget.RLinearLayout>