<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    tools:context=".ui.activity.BinListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bifbl_tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|start"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bifbl_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/bifbl_tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:minWidth="80dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/wrapper_Placeholder"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|end"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            tools:background_normal="@color/wrapper_red_design"
            app:corner_radius="@dimen/wrapper_def_btn_corners_small" />
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="#474645" />
</FrameLayout>