<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bipkt_tv_txt"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/mp_placeholder"
        android:textSize="14sp"
        android:textColor="@color/bin_txt_first" />

</LinearLayout>