<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mwk_ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wgyscsf.mpwrapper.view.MasterView
        android:id="@+id/mwk_mv_master"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <com.wgyscsf.mpwrapper.view.MinorView
        android:id="@+id/mwk_mv_minor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>